{
  "name": "checkstock",
  "version": "1.0.2",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "~54.0.0",
    "expo-clipboard": "^55.0.8",
    "expo-constants": "~18.0.0",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-keep-awake": "~15.0.8",
    "expo-linking": "~8.0.0",
    "expo-notifications": "~0.32.16",
    "expo-router": "~5.0.0",
    "expo-sqlite": "^55.0.10",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
